######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 4 16:03:10 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              biconcor \
              lm \
              mert \
              misc \
              OnDiskPt \
              phrase-extract \
              symal \
              util \
              contrib/checkplf \
              contrib/eppex \
              contrib/fuzzy-match \
              contrib/lmserver \
              contrib/memscore \
              contrib/server \
              contrib/sigtest-filter \
              jam-files/engine \
              mert/TER \
              misc/pmoses \
              moses/src \
              moses-chart-cmd \
              moses-cmd \
              phrase-extract/extract-ghkm \
              phrase-extract/lexical-reordering \
              phrase-extract/pcfg-common \
              phrase-extract/pcfg-extract \
              phrase-extract/pcfg-score \
              contrib/fuzzy-match/old \
              contrib/lmserver/examples \
              contrib/python/binpt \
              contrib/relent-filter/sigtest-filter \
              contrib/relent-filter/src \
              jam-files/engine/modules \
              moses/src/CompactPT \
              moses/src/CYKPlusParser \
              moses/src/DynSAInclude \
              moses/src/fuzzy-match \
              moses/src/LM \
              moses/src/RuleTable \
              moses/src/Scope3Parser \
              jam-files/boost-build/tools/doxygen \
              contrib/synlm/hhmm/rvtl/include \
              contrib/synlm/hhmm/wsjparse/include
INCLUDEPATH += . \
               biconcor \
               lm \
               util \
               mert \
               mert/TER \
               moses/src \
               OnDiskPt \
               moses/src/LM \
               phrase-extract \
               moses/src/CompactPT \
               symal \
               contrib/eppex \
               contrib/fuzzy-match \
               contrib/lmserver \
               jam-files/engine \
               contrib/memscore \
               moses/src/DynSAInclude \
               contrib/sigtest-filter \
               moses/src/RuleTable \
               moses/src/fuzzy-match \
               contrib/synlm/hhmm/wsjparse/include \
               contrib/synlm/hhmm/rvtl/include \
               moses-chart-cmd \
               moses-cmd \
               phrase-extract/extract-ghkm \
               phrase-extract/lexical-reordering \
               phrase-extract/pcfg-common \
               phrase-extract/pcfg-extract \
               phrase-extract/pcfg-score \
               contrib/relent-filter/src \
               moses/src/CYKPlusParser \
               moses/src/Scope3Parser

# Input
HEADERS += biconcor/Alignment.h \
           biconcor/base64.h \
           biconcor/Mismatch.h \
           biconcor/PhrasePair.h \
           biconcor/PhrasePairCollection.h \
           biconcor/SuffixArray.h \
           biconcor/TargetCorpus.h \
           biconcor/Vocabulary.h \
           lm/bhiksha.hh \
           lm/binary_format.hh \
           lm/blank.hh \
           lm/config.hh \
           lm/enumerate_vocab.hh \
           lm/facade.hh \
           lm/left.hh \
           lm/lm_exception.hh \
           lm/max_order.hh \
           lm/model.hh \
           lm/model_type.hh \
           lm/ngram_query.hh \
           lm/quantize.hh \
           lm/read_arpa.hh \
           lm/return.hh \
           lm/search_hashed.hh \
           lm/search_trie.hh \
           lm/state.hh \
           lm/trie.hh \
           lm/trie_sort.hh \
           lm/value.hh \
           lm/value_build.hh \
           lm/virtual_interface.hh \
           lm/vocab.hh \
           lm/weights.hh \
           lm/word_index.hh \
           mert/BleuScorer.h \
           mert/CderScorer.h \
           mert/Data.h \
           mert/Fdstream.h \
           mert/FeatureArray.h \
           mert/FeatureData.h \
           mert/FeatureDataIterator.h \
           mert/FeatureStats.h \
           mert/FileStream.h \
           mert/GzFileBuf.h \
           mert/HypPackEnumerator.h \
           mert/InterpolatedScorer.h \
           mert/MergeScorer.h \
           mert/MiraFeatureVector.h \
           mert/MiraWeightVector.h \
           mert/Ngram.h \
           mert/Optimizer.h \
           mert/OptimizerFactory.h \
           mert/Permutation.h \
           mert/PermutationScorer.h \
           mert/PerScorer.h \
           mert/Point.h \
           mert/PreProcessFilter.h \
           mert/Reference.h \
           mert/ScopedVector.h \
           mert/ScoreArray.h \
           mert/ScoreData.h \
           mert/ScoreDataIterator.h \
           mert/Scorer.h \
           mert/ScorerFactory.h \
           mert/ScoreStats.h \
           mert/SemposOverlapping.h \
           mert/SemposScorer.h \
           mert/SentenceLevelScorer.h \
           mert/Singleton.h \
           mert/StatisticsBasedScorer.h \
           mert/TerScorer.h \
           mert/Timer.h \
           mert/Types.h \
           mert/Util.h \
           mert/Vocabulary.h \
           misc/GenerateTuples.h \
           OnDiskPt/Main.h \
           OnDiskPt/OnDiskWrapper.h \
           OnDiskPt/Phrase.h \
           OnDiskPt/PhraseNode.h \
           OnDiskPt/SourcePhrase.h \
           OnDiskPt/TargetPhrase.h \
           OnDiskPt/TargetPhraseCollection.h \
           OnDiskPt/Vocab.h \
           OnDiskPt/Word.h \
           phrase-extract/AlignmentPhrase.h \
           phrase-extract/domain.h \
           phrase-extract/extract-lex.h \
           phrase-extract/ExtractedRule.h \
           phrase-extract/gzfilebuf.h \
           phrase-extract/hierarchical.h \
           phrase-extract/Hole.h \
           phrase-extract/HoleCollection.h \
           phrase-extract/InputFileStream.h \
           phrase-extract/OutputFileStream.h \
           phrase-extract/PhraseAlignment.h \
           phrase-extract/PhraseExtractionOptions.h \
           phrase-extract/relax-parse.h \
           phrase-extract/RuleExist.h \
           phrase-extract/RuleExtractionOptions.h \
           phrase-extract/SafeGetline.h \
           phrase-extract/score.h \
           phrase-extract/SentenceAlignment.h \
           phrase-extract/SentenceAlignmentWithSyntax.h \
           phrase-extract/SyntaxTree.h \
           phrase-extract/tables-core.h \
           phrase-extract/XmlException.h \
           phrase-extract/XmlTree.h \
           symal/cmd.h \
           util/bit_packing.hh \
           util/check.hh \
           util/ersatz_progress.hh \
           util/exception.hh \
           util/file.hh \
           util/file_piece.hh \
           util/getopt.hh \
           util/have.hh \
           util/joint_sort.hh \
           util/mmap.hh \
           util/murmur_hash.hh \
           util/probing_hash_table.hh \
           util/proxy_iterator.hh \
           util/scoped.hh \
           util/sized_iterator.hh \
           util/sorted_uniform.hh \
           util/string_piece.hh \
           util/tokenize_piece.hh \
           util/usage.hh \
           contrib/eppex/IndexedPhrasesPair.h \
           contrib/eppex/ISS.h \
           contrib/eppex/LossyCounter.h \
           contrib/eppex/phrase-extract.h \
           contrib/eppex/SafeGetline.h \
           contrib/eppex/shared.h \
           contrib/eppex/typedefs.h \
           contrib/fuzzy-match/fuzzy-match2.h \
           contrib/fuzzy-match/Match.h \
           contrib/fuzzy-match/SentenceAlignment.h \
           contrib/fuzzy-match/SuffixArray.h \
           contrib/fuzzy-match/Util.h \
           contrib/fuzzy-match/Vocabulary.h \
           contrib/lmserver/lmserver.h \
           contrib/lmserver/srilm.h \
           contrib/lmserver/stats.h \
           contrib/memscore/datastorage.h \
           contrib/memscore/lexdecom.h \
           contrib/memscore/memscore.h \
           contrib/memscore/phraselm.h \
           contrib/memscore/phrasetable.h \
           contrib/memscore/scorer-impl.h \
           contrib/memscore/scorer.h \
           contrib/memscore/statistic.h \
           contrib/memscore/timestamp.h \
           contrib/sigtest-filter/WIN32_functions.h \
           jam-files/engine/builtins.h \
           jam-files/engine/class.h \
           jam-files/engine/command.h \
           jam-files/engine/compile.h \
           jam-files/engine/debug.h \
           jam-files/engine/execcmd.h \
           jam-files/engine/expand.h \
           jam-files/engine/filesys.h \
           jam-files/engine/frames.h \
           jam-files/engine/hash.h \
           jam-files/engine/hcache.h \
           jam-files/engine/hdrmacro.h \
           jam-files/engine/headers.h \
           jam-files/engine/jam.h \
           jam-files/engine/jambase.h \
           jam-files/engine/jamgram.h \
           jam-files/engine/jamgramtab.h \
           jam-files/engine/lists.h \
           jam-files/engine/make.h \
           jam-files/engine/md5.h \
           jam-files/engine/mem.h \
           jam-files/engine/modules.h \
           jam-files/engine/native.h \
           jam-files/engine/newstr.h \
           jam-files/engine/option.h \
           jam-files/engine/output.h \
           jam-files/engine/parse.h \
           jam-files/engine/patchlevel.h \
           jam-files/engine/pathsys.h \
           jam-files/engine/pwd.h \
           jam-files/engine/regexp.h \
           jam-files/engine/rules.h \
           jam-files/engine/scan.h \
           jam-files/engine/search.h \
           jam-files/engine/strings.h \
           jam-files/engine/timestamp.h \
           jam-files/engine/variable.h \
           mert/TER/alignmentStruct.h \
           mert/TER/bestShiftStruct.h \
           mert/TER/hashMap.h \
           mert/TER/hashMapInfos.h \
           mert/TER/hashMapStringInfos.h \
           mert/TER/infosHasher.h \
           mert/TER/stringHasher.h \
           mert/TER/stringInfosHasher.h \
           mert/TER/terAlignment.h \
           mert/TER/tercalc.h \
           mert/TER/terShift.h \
           mert/TER/tools.h \
           moses/src/AlignmentInfo.h \
           moses/src/AlignmentInfoCollection.h \
           moses/src/BilingualDynSuffixArray.h \
           moses/src/BitmapContainer.h \
           moses/src/ChartCell.h \
           moses/src/ChartCellCollection.h \
           moses/src/ChartCellLabel.h \
           moses/src/ChartCellLabelSet.h \
           moses/src/ChartHypothesis.h \
           moses/src/ChartHypothesisCollection.h \
           moses/src/ChartManager.h \
           moses/src/ChartRuleLookupManager.h \
           moses/src/ChartTranslationOptionList.h \
           moses/src/ChartTranslationOptions.h \
           moses/src/ChartTrellisDetour.h \
           moses/src/ChartTrellisDetourQueue.h \
           moses/src/ChartTrellisNode.h \
           moses/src/ChartTrellisPath.h \
           moses/src/ChartTrellisPathList.h \
           moses/src/ConfusionNet.h \
           moses/src/DecodeFeature.h \
           moses/src/DecodeGraph.h \
           moses/src/DecodeStep.h \
           moses/src/DecodeStepGeneration.h \
           moses/src/DecodeStepTranslation.h \
           moses/src/Dictionary.h \
           moses/src/DummyScoreProducers.h \
           moses/src/DynSuffixArray.h \
           moses/src/Factor.h \
           moses/src/FactorCollection.h \
           moses/src/FactorTypeSet.h \
           moses/src/FeatureFunction.h \
           moses/src/FFState.h \
           moses/src/File.h \
           moses/src/FilePtr.h \
           moses/src/FloydWarshall.h \
           moses/src/GenerationDictionary.h \
           moses/src/GlobalLexicalModel.h \
           moses/src/gzfilebuf.h \
           moses/src/HypoList.h \
           moses/src/Hypothesis.h \
           moses/src/HypothesisStack.h \
           moses/src/HypothesisStackCubePruning.h \
           moses/src/HypothesisStackNormal.h \
           moses/src/InputFileStream.h \
           moses/src/InputType.h \
           moses/src/LexicalReordering.h \
           moses/src/LexicalReorderingState.h \
           moses/src/LexicalReorderingTable.h \
           moses/src/LMList.h \
           moses/src/LVoc.h \
           moses/src/Manager.h \
           moses/src/NonTerminal.h \
           moses/src/ObjectPool.h \
           moses/src/OutputCollector.h \
           moses/src/Parameter.h \
           moses/src/PartialTranslOptColl.h \
           moses/src/PCNTools.h \
           moses/src/PDTAimp.h \
           moses/src/Phrase.h \
           moses/src/PhraseDictionary.h \
           moses/src/PhraseDictionaryDynSuffixArray.h \
           moses/src/PhraseDictionaryMemory.h \
           moses/src/PhraseDictionaryNode.h \
           moses/src/PhraseDictionaryTree.h \
           moses/src/PhraseDictionaryTreeAdaptor.h \
           moses/src/PrefixTree.h \
           moses/src/PrefixTreeMap.h \
           moses/src/ReorderingConstraint.h \
           moses/src/ReorderingStack.h \
           moses/src/RuleCube.h \
           moses/src/RuleCubeItem.h \
           moses/src/RuleCubeQueue.h \
           moses/src/ScoreComponentCollection.h \
           moses/src/ScoreIndexManager.h \
           moses/src/ScoreProducer.h \
           moses/src/Search.h \
           moses/src/SearchCubePruning.h \
           moses/src/SearchNormal.h \
           moses/src/SearchNormalBatch.h \
           moses/src/Sentence.h \
           moses/src/SentenceStats.h \
           moses/src/SquareMatrix.h \
           moses/src/StackVec.h \
           moses/src/StaticData.h \
           moses/src/SyntacticLanguageModel.h \
           moses/src/SyntacticLanguageModelFiles.h \
           moses/src/SyntacticLanguageModelState.h \
           moses/src/TargetPhrase.h \
           moses/src/TargetPhraseCollection.h \
           moses/src/Terminal.h \
           moses/src/ThreadPool.h \
           moses/src/Timer.h \
           moses/src/TranslationOption.h \
           moses/src/TranslationOptionCollection.h \
           moses/src/TranslationOptionCollectionConfusionNet.h \
           moses/src/TranslationOptionCollectionText.h \
           moses/src/TranslationOptionList.h \
           moses/src/TranslationSystem.h \
           moses/src/TreeInput.h \
           moses/src/TrellisPath.h \
           moses/src/TrellisPathCollection.h \
           moses/src/TrellisPathList.h \
           moses/src/TypeDef.h \
           moses/src/UniqueObject.h \
           moses/src/UserMessage.h \
           moses/src/Util.h \
           moses/src/Word.h \
           moses/src/WordLattice.h \
           moses/src/WordsBitmap.h \
           moses/src/WordsRange.h \
           moses/src/XmlOption.h \
           moses-chart-cmd/IOWrapper.h \
           moses-chart-cmd/Main.h \
           moses-chart-cmd/mbr.h \
           moses-chart-cmd/TranslationAnalysis.h \
           moses-cmd/IOWrapper.h \
           moses-cmd/LatticeMBR.h \
           moses-cmd/Main.h \
           moses-cmd/mbr.h \
           moses-cmd/TranslationAnalysis.h \
           phrase-extract/extract-ghkm/Alignment.h \
           phrase-extract/extract-ghkm/AlignmentGraph.h \
           phrase-extract/extract-ghkm/ComposedRule.h \
           phrase-extract/extract-ghkm/Exception.h \
           phrase-extract/extract-ghkm/ExtractGHKM.h \
           phrase-extract/extract-ghkm/Node.h \
           phrase-extract/extract-ghkm/Options.h \
           phrase-extract/extract-ghkm/ParseTree.h \
           phrase-extract/extract-ghkm/ScfgRule.h \
           phrase-extract/extract-ghkm/ScfgRuleWriter.h \
           phrase-extract/extract-ghkm/Span.h \
           phrase-extract/extract-ghkm/Subgraph.h \
           phrase-extract/extract-ghkm/XmlTreeParser.h \
           phrase-extract/lexical-reordering/gzfilebuf.h \
           phrase-extract/lexical-reordering/InputFileStream.h \
           phrase-extract/lexical-reordering/reordering_classes.h \
           phrase-extract/pcfg-common/exception.h \
           phrase-extract/pcfg-common/numbered_set.h \
           phrase-extract/pcfg-common/pcfg.h \
           phrase-extract/pcfg-common/pcfg_tree.h \
           phrase-extract/pcfg-common/syntax_tree.h \
           phrase-extract/pcfg-common/tool.h \
           phrase-extract/pcfg-common/typedef.h \
           phrase-extract/pcfg-common/xml_tree_parser.h \
           phrase-extract/pcfg-common/xml_tree_writer.h \
           phrase-extract/pcfg-extract/options.h \
           phrase-extract/pcfg-extract/pcfg_extract.h \
           phrase-extract/pcfg-extract/rule_collection.h \
           phrase-extract/pcfg-extract/rule_extractor.h \
           phrase-extract/pcfg-score/options.h \
           phrase-extract/pcfg-score/pcfg_score.h \
           phrase-extract/pcfg-score/tree_scorer.h \
           contrib/relent-filter/sigtest-filter/WIN32_functions.h \
           contrib/relent-filter/src/IOWrapper.h \
           contrib/relent-filter/src/LatticeMBR.h \
           contrib/relent-filter/src/Main.h \
           contrib/relent-filter/src/mbr.h \
           contrib/relent-filter/src/RelativeEntropyCalc.h \
           contrib/relent-filter/src/TranslationAnalysis.h \
           moses/src/CompactPT/BlockHashIndex.h \
           moses/src/CompactPT/CanonicalHuffman.h \
           moses/src/CompactPT/CmphStringVectorAdapter.h \
           moses/src/CompactPT/ConsistentPhrases.h \
           moses/src/CompactPT/LexicalReorderingTableCompact.h \
           moses/src/CompactPT/LexicalReorderingTableCreator.h \
           moses/src/CompactPT/ListCoders.h \
           moses/src/CompactPT/MmapAllocator.h \
           moses/src/CompactPT/MonotonicVector.h \
           moses/src/CompactPT/MurmurHash3.h \
           moses/src/CompactPT/PackedArray.h \
           moses/src/CompactPT/PhraseDecoder.h \
           moses/src/CompactPT/PhraseDictionaryCompact.h \
           moses/src/CompactPT/PhraseTableCreator.h \
           moses/src/CompactPT/StringVector.h \
           moses/src/CompactPT/TargetPhraseCollectionCache.h \
           moses/src/CompactPT/ThrowingFwrite.h \
           moses/src/CYKPlusParser/ChartRuleLookupManagerCYKPlus.h \
           moses/src/CYKPlusParser/ChartRuleLookupManagerMemory.h \
           moses/src/CYKPlusParser/ChartRuleLookupManagerMemoryPerSentence.h \
           moses/src/CYKPlusParser/ChartRuleLookupManagerOnDisk.h \
           moses/src/CYKPlusParser/DotChart.h \
           moses/src/CYKPlusParser/DotChartInMemory.h \
           moses/src/CYKPlusParser/DotChartOnDisk.h \
           moses/src/DynSAInclude/fdstream.h \
           moses/src/DynSAInclude/FileHandler.h \
           moses/src/DynSAInclude/hash.h \
           moses/src/DynSAInclude/onlineRLM.h \
           moses/src/DynSAInclude/params.h \
           moses/src/DynSAInclude/perfectHash.h \
           moses/src/DynSAInclude/quantizer.h \
           moses/src/DynSAInclude/RandLMCache.h \
           moses/src/DynSAInclude/RandLMFilter.h \
           moses/src/DynSAInclude/types.h \
           moses/src/DynSAInclude/utils.h \
           moses/src/DynSAInclude/vocab.h \
           moses/src/fuzzy-match/FuzzyMatchWrapper.h \
           moses/src/fuzzy-match/Match.h \
           moses/src/fuzzy-match/SentenceAlignment.h \
           moses/src/fuzzy-match/SuffixArray.h \
           moses/src/fuzzy-match/Vocabulary.h \
           moses/src/LM/Base.h \
           moses/src/LM/Factory.h \
           moses/src/LM/Implementation.h \
           moses/src/LM/IRST.h \
           moses/src/LM/Joint.h \
           moses/src/LM/Ken.h \
           moses/src/LM/LDHT.h \
           moses/src/LM/MultiFactor.h \
           moses/src/LM/ORLM.h \
           moses/src/LM/ParallelBackoff.h \
           moses/src/LM/Rand.h \
           moses/src/LM/Remote.h \
           moses/src/LM/SingleFactor.h \
           moses/src/LM/SRI.h \
           moses/src/RuleTable/Loader.h \
           moses/src/RuleTable/LoaderCompact.h \
           moses/src/RuleTable/LoaderFactory.h \
           moses/src/RuleTable/LoaderHiero.h \
           moses/src/RuleTable/LoaderStandard.h \
           moses/src/RuleTable/PhraseDictionaryALSuffixArray.h \
           moses/src/RuleTable/PhraseDictionaryFuzzyMatch.h \
           moses/src/RuleTable/PhraseDictionaryNodeSCFG.h \
           moses/src/RuleTable/PhraseDictionaryOnDisk.h \
           moses/src/RuleTable/PhraseDictionarySCFG.h \
           moses/src/RuleTable/Trie.h \
           moses/src/RuleTable/UTrie.h \
           moses/src/RuleTable/UTrieNode.h \
           moses/src/Scope3Parser/ApplicableRuleTrie.h \
           moses/src/Scope3Parser/IntermediateVarSpanNode.h \
           moses/src/Scope3Parser/Parser.h \
           moses/src/Scope3Parser/SentenceMap.h \
           moses/src/Scope3Parser/StackLattice.h \
           moses/src/Scope3Parser/StackLatticeBuilder.h \
           moses/src/Scope3Parser/StackLatticeSearcher.h \
           moses/src/Scope3Parser/VarSpanNode.h \
           moses/src/Scope3Parser/VarSpanTrieBuilder.h \
           jam-files/boost-build/tools/doxygen/windows-paths-check.hpp \
           contrib/synlm/hhmm/rvtl/include/nl-archetypeset.h \
           contrib/synlm/hhmm/rvtl/include/nl-array.h \
           contrib/synlm/hhmm/rvtl/include/nl-beam.h \
           contrib/synlm/hhmm/rvtl/include/nl-const.h \
           contrib/synlm/hhmm/rvtl/include/nl-cpt.h \
           contrib/synlm/hhmm/rvtl/include/nl-crf.h \
           contrib/synlm/hhmm/rvtl/include/nl-denot.h \
           contrib/synlm/hhmm/rvtl/include/nl-dtree-cont.h \
           contrib/synlm/hhmm/rvtl/include/nl-dtree.h \
           contrib/synlm/hhmm/rvtl/include/nl-fixedmatrix.h \
           contrib/synlm/hhmm/rvtl/include/nl-gauss.h \
           contrib/synlm/hhmm/rvtl/include/nl-hash.h \
           contrib/synlm/hhmm/rvtl/include/nl-heap.h \
           contrib/synlm/hhmm/rvtl/include/nl-hmm.h \
           contrib/synlm/hhmm/rvtl/include/nl-hmm2.h \
           contrib/synlm/hhmm/rvtl/include/nl-hmmloop.h \
           contrib/synlm/hhmm/rvtl/include/nl-iomacros.h \
           contrib/synlm/hhmm/rvtl/include/nl-linsep.h \
           contrib/synlm/hhmm/rvtl/include/nl-list.h \
           contrib/synlm/hhmm/rvtl/include/nl-matrix.h \
           contrib/synlm/hhmm/rvtl/include/nl-mixture.h \
           contrib/synlm/hhmm/rvtl/include/nl-modelfile.h \
           contrib/synlm/hhmm/rvtl/include/nl-oblidtree.h \
           contrib/synlm/hhmm/rvtl/include/nl-prob.h \
           contrib/synlm/hhmm/rvtl/include/nl-probmodel.h \
           contrib/synlm/hhmm/rvtl/include/nl-racpt.h \
           contrib/synlm/hhmm/rvtl/include/nl-randvar.h \
           contrib/synlm/hhmm/rvtl/include/nl-refrv.h \
           contrib/synlm/hhmm/rvtl/include/nl-safeids.h \
           contrib/synlm/hhmm/rvtl/include/nl-stream.h \
           contrib/synlm/hhmm/rvtl/include/nl-string.h \
           contrib/synlm/hhmm/rvtl/include/nl-stringindex.h \
           contrib/synlm/hhmm/rvtl/include/nl-tetrahex.h \
           contrib/synlm/hhmm/rvtl/include/nl-timer.h \
           contrib/synlm/hhmm/rvtl/include/nl-tree.h \
           contrib/synlm/hhmm/wsjparse/include/HHMMLangModel-gf.h \
           contrib/synlm/hhmm/wsjparse/include/TextObsModel.h \
           contrib/synlm/hhmm/wsjparse/include/TextObsVars.h
YACCSOURCES += jam-files/engine/jamgram.y
SOURCES += biconcor/Alignment.cpp \
           biconcor/base64.cpp \
           biconcor/biconcor.cpp \
           biconcor/Mismatch.cpp \
           biconcor/PhrasePair.cpp \
           biconcor/PhrasePairCollection.cpp \
           biconcor/SuffixArray.cpp \
           biconcor/TargetCorpus.cpp \
           biconcor/Vocabulary.cpp \
           lm/bhiksha.cc \
           lm/binary_format.cc \
           lm/build_binary.cc \
           lm/config.cc \
           lm/left_test.cc \
           lm/lm_exception.cc \
           lm/max_order.cc \
           lm/model.cc \
           lm/model_test.cc \
           lm/ngram_query.cc \
           lm/quantize.cc \
           lm/read_arpa.cc \
           lm/search_hashed.cc \
           lm/search_trie.cc \
           lm/trie.cc \
           lm/trie_sort.cc \
           lm/value_build.cc \
           lm/virtual_interface.cc \
           lm/vocab.cc \
           mert/BleuScorer.cpp \
           mert/BleuScorerTest.cpp \
           mert/CderScorer.cpp \
           mert/Data.cpp \
           mert/DataTest.cpp \
           mert/evaluator.cpp \
           mert/extractor.cpp \
           mert/FeatureArray.cpp \
           mert/FeatureData.cpp \
           mert/FeatureDataIterator.cpp \
           mert/FeatureDataTest.cpp \
           mert/FeatureStats.cpp \
           mert/FileStream.cpp \
           mert/GzFileBuf.cpp \
           mert/HypPackEnumerator.cpp \
           mert/InterpolatedScorer.cpp \
           mert/kbmira.cpp \
           mert/MergeScorer.cpp \
           mert/mert.cpp \
           mert/MiraFeatureVector.cpp \
           mert/MiraWeightVector.cpp \
           mert/NgramTest.cpp \
           mert/Optimizer.cpp \
           mert/OptimizerFactory.cpp \
           mert/OptimizerFactoryTest.cpp \
           mert/Permutation.cpp \
           mert/PermutationScorer.cpp \
           mert/PerScorer.cpp \
           mert/Point.cpp \
           mert/PointTest.cpp \
           mert/PreProcessFilter.cpp \
           mert/pro.cpp \
           mert/ReferenceTest.cpp \
           mert/ScoreArray.cpp \
           mert/ScoreData.cpp \
           mert/ScoreDataIterator.cpp \
           mert/Scorer.cpp \
           mert/ScorerFactory.cpp \
           mert/ScoreStats.cpp \
           mert/SemposOverlapping.cpp \
           mert/SemposScorer.cpp \
           mert/SentenceLevelScorer.cpp \
           mert/SingletonTest.cpp \
           mert/StatisticsBasedScorer.cpp \
           mert/TerScorer.cpp \
           mert/Timer.cpp \
           mert/TimerTest.cpp \
           mert/Util.cpp \
           mert/UtilTest.cpp \
           mert/Vocabulary.cpp \
           mert/VocabularyTest.cpp \
           misc/GenerateTuples.cpp \
           misc/processLexicalTable.cpp \
           misc/processLexicalTableMin.cpp \
           misc/processPhraseTable.cpp \
           misc/processPhraseTableMin.cpp \
           misc/queryLexicalTable.cpp \
           misc/queryPhraseTable.cpp \
           misc/queryPhraseTableMin.cpp \
           OnDiskPt/Main.cpp \
           OnDiskPt/OnDiskWrapper.cpp \
           OnDiskPt/Phrase.cpp \
           OnDiskPt/PhraseNode.cpp \
           OnDiskPt/queryOnDiskPt.cpp \
           OnDiskPt/SourcePhrase.cpp \
           OnDiskPt/TargetPhrase.cpp \
           OnDiskPt/TargetPhraseCollection.cpp \
           OnDiskPt/Vocab.cpp \
           OnDiskPt/Word.cpp \
           phrase-extract/AlignmentPhrase.cpp \
           phrase-extract/consolidate-direct.cpp \
           phrase-extract/consolidate-reverse.cpp \
           phrase-extract/consolidate.cpp \
           phrase-extract/domain.cpp \
           phrase-extract/extract-lex.cpp \
           phrase-extract/extract-rules.cpp \
           phrase-extract/extract.cpp \
           phrase-extract/ExtractedRule.cpp \
           phrase-extract/HoleCollection.cpp \
           phrase-extract/InputFileStream.cpp \
           phrase-extract/OutputFileStream.cpp \
           phrase-extract/PhraseAlignment.cpp \
           phrase-extract/relax-parse.cpp \
           phrase-extract/score.cpp \
           phrase-extract/SentenceAlignment.cpp \
           phrase-extract/SentenceAlignmentWithSyntax.cpp \
           phrase-extract/statistics.cpp \
           phrase-extract/SyntaxTree.cpp \
           phrase-extract/tables-core.cpp \
           phrase-extract/XmlTree.cpp \
           symal/cmd.c \
           symal/symal.cpp \
           util/bit_packing.cc \
           util/bit_packing_test.cc \
           util/ersatz_progress.cc \
           util/exception.cc \
           util/file.cc \
           util/file_piece.cc \
           util/file_piece_test.cc \
           util/getopt.c \
           util/joint_sort_test.cc \
           util/mmap.cc \
           util/murmur_hash.cc \
           util/probing_hash_table_test.cc \
           util/sorted_uniform_test.cc \
           util/tokenize_piece_test.cc \
           util/usage.cc \
           contrib/checkplf/checkplf.cpp \
           contrib/eppex/counter.cpp \
           contrib/eppex/eppex.cpp \
           contrib/eppex/phrase-extract.cpp \
           contrib/eppex/shared.cpp \
           contrib/fuzzy-match/fuzzy-match2.cpp \
           contrib/fuzzy-match/suffix-test.cpp \
           contrib/fuzzy-match/SuffixArray.cpp \
           contrib/fuzzy-match/Util.cpp \
           contrib/fuzzy-match/Vocabulary.cpp \
           contrib/lmserver/daemon.c \
           contrib/lmserver/lmserver.c \
           contrib/lmserver/srilm.cc \
           contrib/lmserver/thread.c \
           contrib/memscore/lexdecom.cpp \
           contrib/memscore/memscore.cpp \
           contrib/memscore/phraselm.cpp \
           contrib/memscore/phrasetable.cpp \
           contrib/memscore/scorer.cpp \
           contrib/server/mosesserver.cpp \
           contrib/sigtest-filter/filter-pt.cpp \
           contrib/sigtest-filter/WIN32_functions.cpp \
           jam-files/engine/builtins.c \
           jam-files/engine/class.c \
           jam-files/engine/command.c \
           jam-files/engine/compile.c \
           jam-files/engine/debug.c \
           jam-files/engine/execmac.c \
           jam-files/engine/execnt.c \
           jam-files/engine/execunix.c \
           jam-files/engine/execvms.c \
           jam-files/engine/expand.c \
           jam-files/engine/filemac.c \
           jam-files/engine/filent.c \
           jam-files/engine/fileos2.c \
           jam-files/engine/filesys.c \
           jam-files/engine/fileunix.c \
           jam-files/engine/filevms.c \
           jam-files/engine/frames.c \
           jam-files/engine/glob.c \
           jam-files/engine/hash.c \
           jam-files/engine/hcache.c \
           jam-files/engine/hdrmacro.c \
           jam-files/engine/headers.c \
           jam-files/engine/jam.c \
           jam-files/engine/jambase.c \
           jam-files/engine/jamgram.c \
           jam-files/engine/lists.c \
           jam-files/engine/make.c \
           jam-files/engine/make1.c \
           jam-files/engine/md5.c \
           jam-files/engine/mem.c \
           jam-files/engine/mkjambase.c \
           jam-files/engine/modules.c \
           jam-files/engine/native.c \
           jam-files/engine/newstr.c \
           jam-files/engine/option.c \
           jam-files/engine/output.c \
           jam-files/engine/parse.c \
           jam-files/engine/pathmac.c \
           jam-files/engine/pathunix.c \
           jam-files/engine/pathvms.c \
           jam-files/engine/pwd.c \
           jam-files/engine/regexp.c \
           jam-files/engine/rules.c \
           jam-files/engine/scan.c \
           jam-files/engine/search.c \
           jam-files/engine/strings.c \
           jam-files/engine/subst.c \
           jam-files/engine/timestamp.c \
           jam-files/engine/variable.c \
           jam-files/engine/w32_getreg.c \
           jam-files/engine/yyacc.c \
           mert/TER/alignmentStruct.cpp \
           mert/TER/hashMap.cpp \
           mert/TER/hashMapInfos.cpp \
           mert/TER/hashMapStringInfos.cpp \
           mert/TER/infosHasher.cpp \
           mert/TER/stringHasher.cpp \
           mert/TER/stringInfosHasher.cpp \
           mert/TER/terAlignment.cpp \
           mert/TER/tercalc.cpp \
           mert/TER/terShift.cpp \
           mert/TER/tools.cpp \
           misc/pmoses/pmoses.cc \
           moses/src/AlignmentInfo.cpp \
           moses/src/AlignmentInfoCollection.cpp \
           moses/src/BilingualDynSuffixArray.cpp \
           moses/src/BitmapContainer.cpp \
           moses/src/ChartCell.cpp \
           moses/src/ChartCellCollection.cpp \
           moses/src/ChartHypothesis.cpp \
           moses/src/ChartHypothesisCollection.cpp \
           moses/src/ChartManager.cpp \
           moses/src/ChartTranslationOptionList.cpp \
           moses/src/ChartTranslationOptions.cpp \
           moses/src/ChartTrellisDetour.cpp \
           moses/src/ChartTrellisDetourQueue.cpp \
           moses/src/ChartTrellisNode.cpp \
           moses/src/ChartTrellisPath.cpp \
           moses/src/ConfusionNet.cpp \
           moses/src/DecodeFeature.cpp \
           moses/src/DecodeGraph.cpp \
           moses/src/DecodeStep.cpp \
           moses/src/DecodeStepGeneration.cpp \
           moses/src/DecodeStepTranslation.cpp \
           moses/src/Dictionary.cpp \
           moses/src/DummyScoreProducers.cpp \
           moses/src/DynSuffixArray.cpp \
           moses/src/Factor.cpp \
           moses/src/FactorCollection.cpp \
           moses/src/FactorTypeSet.cpp \
           moses/src/FeatureFunction.cpp \
           moses/src/FFState.cpp \
           moses/src/File.cpp \
           moses/src/FloydWarshall.cpp \
           moses/src/GenerationDictionary.cpp \
           moses/src/GlobalLexicalModel.cpp \
           moses/src/Hypothesis.cpp \
           moses/src/HypothesisStack.cpp \
           moses/src/HypothesisStackCubePruning.cpp \
           moses/src/HypothesisStackNormal.cpp \
           moses/src/InputFileStream.cpp \
           moses/src/InputType.cpp \
           moses/src/LexicalReordering.cpp \
           moses/src/LexicalReorderingState.cpp \
           moses/src/LexicalReorderingTable.cpp \
           moses/src/LMList.cpp \
           moses/src/LVoc.cpp \
           moses/src/Manager.cpp \
           moses/src/NonTerminal.cpp \
           moses/src/Parameter.cpp \
           moses/src/PartialTranslOptColl.cpp \
           moses/src/PCNTools.cpp \
           moses/src/Phrase.cpp \
           moses/src/PhraseDictionary.cpp \
           moses/src/PhraseDictionaryDynSuffixArray.cpp \
           moses/src/PhraseDictionaryMemory.cpp \
           moses/src/PhraseDictionaryNode.cpp \
           moses/src/PhraseDictionaryTree.cpp \
           moses/src/PhraseDictionaryTreeAdaptor.cpp \
           moses/src/PrefixTreeMap.cpp \
           moses/src/ReorderingConstraint.cpp \
           moses/src/ReorderingStack.cpp \
           moses/src/RuleCube.cpp \
           moses/src/RuleCubeItem.cpp \
           moses/src/RuleCubeQueue.cpp \
           moses/src/ScoreComponentCollection.cpp \
           moses/src/ScoreIndexManager.cpp \
           moses/src/ScoreProducer.cpp \
           moses/src/Search.cpp \
           moses/src/SearchCubePruning.cpp \
           moses/src/SearchNormal.cpp \
           moses/src/SearchNormalBatch.cpp \
           moses/src/Sentence.cpp \
           moses/src/SentenceStats.cpp \
           moses/src/SquareMatrix.cpp \
           moses/src/StaticData.cpp \
           moses/src/SyntacticLanguageModel.cpp \
           moses/src/TargetPhrase.cpp \
           moses/src/TargetPhraseCollection.cpp \
           moses/src/ThreadPool.cpp \
           moses/src/Timer.cpp \
           moses/src/TranslationOption.cpp \
           moses/src/TranslationOptionCollection.cpp \
           moses/src/TranslationOptionCollectionConfusionNet.cpp \
           moses/src/TranslationOptionCollectionText.cpp \
           moses/src/TranslationOptionList.cpp \
           moses/src/TranslationSystem.cpp \
           moses/src/TreeInput.cpp \
           moses/src/TrellisPath.cpp \
           moses/src/TrellisPathCollection.cpp \
           moses/src/UserMessage.cpp \
           moses/src/Util.cpp \
           moses/src/Word.cpp \
           moses/src/WordLattice.cpp \
           moses/src/WordsBitmap.cpp \
           moses/src/WordsRange.cpp \
           moses/src/XmlOption.cpp \
           moses-chart-cmd/IOWrapper.cpp \
           moses-chart-cmd/Main.cpp \
           moses-chart-cmd/mbr.cpp \
           moses-chart-cmd/TranslationAnalysis.cpp \
           moses-cmd/IOWrapper.cpp \
           moses-cmd/LatticeMBR.cpp \
           moses-cmd/LatticeMBRGrid.cpp \
           moses-cmd/Main.cpp \
           moses-cmd/mbr.cpp \
           moses-cmd/TranslationAnalysis.cpp \
           phrase-extract/extract-ghkm/Alignment.cpp \
           phrase-extract/extract-ghkm/AlignmentGraph.cpp \
           phrase-extract/extract-ghkm/ComposedRule.cpp \
           phrase-extract/extract-ghkm/ExtractGHKM.cpp \
           phrase-extract/extract-ghkm/Main.cpp \
           phrase-extract/extract-ghkm/Node.cpp \
           phrase-extract/extract-ghkm/ParseTree.cpp \
           phrase-extract/extract-ghkm/ScfgRule.cpp \
           phrase-extract/extract-ghkm/ScfgRuleWriter.cpp \
           phrase-extract/extract-ghkm/Span.cpp \
           phrase-extract/extract-ghkm/Subgraph.cpp \
           phrase-extract/extract-ghkm/XmlTreeParser.cpp \
           phrase-extract/lexical-reordering/InputFileStream.cpp \
           phrase-extract/lexical-reordering/reordering_classes.cpp \
           phrase-extract/lexical-reordering/score.cpp \
           phrase-extract/pcfg-common/pcfg.cc \
           phrase-extract/pcfg-common/tool.cc \
           phrase-extract/pcfg-common/xml_tree_parser.cc \
           phrase-extract/pcfg-extract/main.cc \
           phrase-extract/pcfg-extract/pcfg_extract.cc \
           phrase-extract/pcfg-extract/rule_collection.cc \
           phrase-extract/pcfg-extract/rule_extractor.cc \
           phrase-extract/pcfg-score/main.cc \
           phrase-extract/pcfg-score/pcfg_score.cc \
           phrase-extract/pcfg-score/tree_scorer.cc \
           contrib/fuzzy-match/old/fuzzy-match.cpp \
           contrib/lmserver/examples/lmclient.cc \
           contrib/python/binpt/binpt.cpp \
           contrib/relent-filter/sigtest-filter/filter-pt.cpp \
           contrib/relent-filter/sigtest-filter/WIN32_functions.cpp \
           contrib/relent-filter/src/IOWrapper.cpp \
           contrib/relent-filter/src/LatticeMBR.cpp \
           contrib/relent-filter/src/LatticeMBRGrid.cpp \
           contrib/relent-filter/src/Main.cpp \
           contrib/relent-filter/src/mbr.cpp \
           contrib/relent-filter/src/RelativeEntropyCalc.cpp \
           contrib/relent-filter/src/TranslationAnalysis.cpp \
           jam-files/engine/modules/order.c \
           jam-files/engine/modules/path.c \
           jam-files/engine/modules/property-set.c \
           jam-files/engine/modules/regex.c \
           jam-files/engine/modules/sequence.c \
           jam-files/engine/modules/set.c \
           moses/src/CompactPT/BlockHashIndex.cpp \
           moses/src/CompactPT/CmphStringVectorAdapter.cpp \
           moses/src/CompactPT/LexicalReorderingTableCompact.cpp \
           moses/src/CompactPT/LexicalReorderingTableCreator.cpp \
           moses/src/CompactPT/MurmurHash3.cpp \
           moses/src/CompactPT/PhraseDecoder.cpp \
           moses/src/CompactPT/PhraseDictionaryCompact.cpp \
           moses/src/CompactPT/PhraseTableCreator.cpp \
           moses/src/CompactPT/ThrowingFwrite.cpp \
           moses/src/CYKPlusParser/ChartRuleLookupManagerCYKPlus.cpp \
           moses/src/CYKPlusParser/ChartRuleLookupManagerMemory.cpp \
           moses/src/CYKPlusParser/ChartRuleLookupManagerMemoryPerSentence.cpp \
           moses/src/CYKPlusParser/ChartRuleLookupManagerOnDisk.cpp \
           moses/src/CYKPlusParser/DotChartInMemory.cpp \
           moses/src/CYKPlusParser/DotChartOnDisk.cpp \
           moses/src/DynSAInclude/FileHandler.cpp \
           moses/src/DynSAInclude/params.cpp \
           moses/src/DynSAInclude/vocab.cpp \
           moses/src/fuzzy-match/FuzzyMatchWrapper.cpp \
           moses/src/fuzzy-match/SentenceAlignment.cpp \
           moses/src/fuzzy-match/SuffixArray.cpp \
           moses/src/fuzzy-match/Vocabulary.cpp \
           moses/src/LM/Base.cpp \
           moses/src/LM/Factory.cpp \
           moses/src/LM/Implementation.cpp \
           moses/src/LM/IRST.cpp \
           moses/src/LM/Joint.cpp \
           moses/src/LM/Ken.cpp \
           moses/src/LM/LDHT.cpp \
           moses/src/LM/MultiFactor.cpp \
           moses/src/LM/ORLM.cpp \
           moses/src/LM/ParallelBackoff.cpp \
           moses/src/LM/Rand.cpp \
           moses/src/LM/Remote.cpp \
           moses/src/LM/SingleFactor.cpp \
           moses/src/LM/SRI.cpp \
           moses/src/RuleTable/LoaderCompact.cpp \
           moses/src/RuleTable/LoaderFactory.cpp \
           moses/src/RuleTable/LoaderHiero.cpp \
           moses/src/RuleTable/LoaderStandard.cpp \
           moses/src/RuleTable/PhraseDictionaryALSuffixArray.cpp \
           moses/src/RuleTable/PhraseDictionaryFuzzyMatch.cpp \
           moses/src/RuleTable/PhraseDictionaryNodeSCFG.cpp \
           moses/src/RuleTable/PhraseDictionaryOnDisk.cpp \
           moses/src/RuleTable/PhraseDictionarySCFG.cpp \
           moses/src/RuleTable/Trie.cpp \
           moses/src/RuleTable/UTrie.cpp \
           moses/src/RuleTable/UTrieNode.cpp \
           moses/src/Scope3Parser/ApplicableRuleTrie.cpp \
           moses/src/Scope3Parser/Parser.cpp \
           moses/src/Scope3Parser/StackLatticeBuilder.cpp \
           moses/src/Scope3Parser/VarSpanTrieBuilder.cpp
